# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Painter TruncateWaveforms

# The version string should be updated whenever changes are made to this config file
version: 1.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Painter_TruncateWaveforms

# Define that this driver is a signal generator without hardware communication
signal_generator: True
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

# Number of Traces
[Number of Traces to Truncate]
datatype: COMBO
group: Settings
section: Sample Rate
combo_def_1: One
combo_def_2: Two
combo_def_3: Three
combo_def_4: Four
combo_def_5: Five
combo_def_6: Six
combo_def_7: Seven
combo_def_8: Eight

# Sample Rate

[Sample Rate]
label: Sample Rate
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

# Input Trace
[Input Trace #1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three
state_value_7: Two
show_in_measurement_dlg: True

[Input Trace #3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three
show_in_measurement_dlg: True

[Input Trace #4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
show_in_measurement_dlg: True

[Input Trace #5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
show_in_measurement_dlg: True

[Input Trace #6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
show_in_measurement_dlg: True

[Input Trace #7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
show_in_measurement_dlg: True

[Input Trace #8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
state_quant: Number of Traces to Truncate
state_value_1: Eight
show_in_measurement_dlg: True


# Output Trace
[Output Trace #1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three
state_value_7: Two
show_in_measurement_dlg: True

[Output Trace #3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three
show_in_measurement_dlg: True

[Output Trace #4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
show_in_measurement_dlg: True

[Output Trace #5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
show_in_measurement_dlg: True

[Output Trace #6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
show_in_measurement_dlg: True

[Output Trace #7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven
show_in_measurement_dlg: True

[Output Trace #8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
state_quant: Number of Traces to Truncate
state_value_1: Eight
show_in_measurement_dlg: True

## Truncation
[First Pulse Delay]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True



[Truncation Time #1]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True

[Truncation Time #2]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three
state_value_7: Two

[Truncation Time #3]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four
state_value_6: Three

[Truncation Time #4]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five
state_value_5: Four

[Truncation Time #5]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_value_1: Eight
state_value_2: Seven
state_value_3: Six
state_value_4: Five

[Truncation Time #6]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_value_1: Eight
state_value_2: Seven
state_value_3: Six

[Truncation Time #7]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_quant: Number of Traces to Truncate
state_value_1: Eight
state_value_2: Seven

[Truncation Time #8]
unit: s
datatype: DOUBLE
group: Truncation
section: Output
show_in_measurement_dlg: True
state_quant: Number of Traces to Truncate
state_value_1: Eight
