# Instrument driver configuration file.

[General settings]

# The name is shown in all the configuration windows
name: Painter Downsampler

# The version string should be updated whenever changes are made to this config file
version: 0.0

# Name of folder containing the code defining a custom driver. Do not define this item
# or leave it blank for any standard driver based on the built-in VISA interface.
driver_path: Painter_Downsampler

# Define that this driver is a signal generator without hardware communication
signal_generator: True
signal_analyzer: True


# Define quantities in sections. This list is a selection of allowed keywords,
# see the manual for a full list of options
#   datatype:      The datatype should be one of DOUBLE, BOOLEAN, COMBO,
#                  STRING, COMPLEX, VECTOR, VECTOR_COMPLEX, PATH or BUTTON.
#   unit:          Quantity unit
#   set_cmd:       Command used to send data to the instrument. Put <*> where the value should appear.
#   get_cmd:       Command used to get the data from the instrument. Default is set_cmd?
#   def_value:     Default value
#   low_lim:       Lowest allowable value.  Defaults to -INF
#   high_lim:      Highest allowable values.  Defaults to +INF
#   combo_def_1:   First option in a pull-down combo box. Only used when datatype=COMBO
#   combo_def_2:   Second option in a pull-down combo box. Only used when datatype=COMBO
#   ...
#   combo_def_n:   nth option in a pull-down combo box. Only used when datatype=COMBO
#   state_quant:   Quantity that determines this control's visibility
#   state_value_1: Value of "state_quant" for which the control is visible
#   state_value_2: Value of "state_quant" for which the control is visible
#   ...
#   state_value_n: Value of "state_quant" for which the control is visible
#   permission:    Sets read/writability, options are BOTH, READ, WRITE or NONE. Default is BOTH
#   group:         Name of the group where the control belongs.
#   section:       Name of the section where the control belongs.

# Sample Rate - Input
[Sample Rate - Input #1]
label: Sample Rate #1
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #2]
label: Sample Rate #2
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #3]
label: Sample Rate #3
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #4]
label: Sample Rate #4
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #5]
label: Sample Rate #5
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #6]
label: Sample Rate #6
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #7]
label: Sample Rate #7
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Input #8]
label: Sample Rate #8
datatype: DOUBLE
def_value: 1.0E9
unit: Hz
group: Input
section: Sample Rate
show_in_measurement_dlg: True

# Sample Rate - Output
[Sample Rate - Output #1]
label: Sample Rate #1
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #2]
label: Sample Rate #2
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #3]
label: Sample Rate #3
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #4]
label: Sample Rate #4
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #5]
label: Sample Rate #5
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #6]
label: Sample Rate #6
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #7]
label: Sample Rate #7
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

[Sample Rate - Output #8]
label: Sample Rate #8
datatype: DOUBLE
def_value: 0.5E9
unit: Hz
group: Output
section: Sample Rate
show_in_measurement_dlg: True

# Input Trace
[Input Trace #1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True

[Input Trace #8]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: WRITE
section: Input
group: Traces
show_in_measurement_dlg: True


# Output Trace
[Output Trace #1]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #2]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #3]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #4]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #5]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #6]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True

[Output Trace #7]
unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
[Output Trace #8]

unit: V
x_name: Time
x_unit: s
datatype: VECTOR
permission: READ
group: Traces
section: Output
show_in_measurement_dlg: True
